[color]
	ui = "auto"
[column]
	ui = "auto"
[core]
	editor = "vim"
	pager = "less"
[format]
	pretty = "fuller"
	thread = "shallow"
	signoff = true
[grep]
	linenumber = "true"
	patterntype = "perl"
[log]
	decorate = "short"
[status]
	relativepaths = false
	short = true
	branch = true
	showuntrackedfiles = "all"
[push]
	default = "simple"
[alias]
	amend = "commit --amend"
	c = "checkout"
	g = "grep"
	s = "status"
	b = "branch"
	ti = "tag --contains"
	cp = "cherry-pick"
	fclean = "clean -dffxq"
	l = "log --stat '--pretty=format:%C(yellow bold reverse)%h%C(reset)%C(yellow) [%t] (%p)%C(auto)%d%C(reset)%n%C(green)Author:  %an <%ae>%n%C(green)Date:    %ad (%ar)%n%C(blue)Commit:  %cn <%ce>%n%C(blue)Date:    %cd (%cr)%n%C(yellow)Subject: %C(yellow bold)%s%n%w(0,4,4)%C(reset)%+b'"
	sh = "show --patch --stat '--pretty=format:%C(yellow bold reverse)%h%C(reset)%C(yellow) [%t] (%p)%C(auto)%d%C(reset)%n%C(green)Author:  %an <%ae>%n%C(green)Date:    %ad (%ar)%n%C(blue)Commit:  %cn <%ce>%n%C(blue)Date:    %cd (%cr)%n%C(yellow)Subject: %C(yellow bold)%s%n%w(0,4,4)%C(reset)%+b'"
[versionsort]
	prereleasesuffix = "-rc"
[tag]
	sort = "version:refname"
